Edytuj_klienta.xaml

<Window x:Class="Baza.Edytuj_klienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Edytuj_klienta" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NAZWISKO" HorizontalAlignment="Left" Margin="235,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="IMIE" HorizontalAlignment="Left" Margin="235,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="NRDOWODU" HorizontalAlignment="Left" Margin="582,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="nr_tel" HorizontalAlignment="Left" Margin="235,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="nr_prawa_jazdy" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.446,3.609" Margin="235,205,0,0"/>
        <TextBox x:Name="haslo" HorizontalAlignment="Left" Margin="235,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <Label x:Name="lblTEL" Content="Nr Dowodu osobistego:" HorizontalAlignment="Left" Margin="430,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblprawojazdy" Content="Numer Prawa Jazdy:" HorizontalAlignment="Left" Margin="83,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblhaslo" Content="Numer Telefonu" HorizontalAlignment="Left" Margin="83,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrawko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="83,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDowodOsobisty" Content="Imie" HorizontalAlignment="Left" Margin="83,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblhasloo" Content="hasło" HorizontalAlignment="Left" Margin="83,244,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Popraw dane" Margin="83,285,97,62"/>
    </Grid>
</Window>
