Prezes_edytuj_pracownika.xaml

<Window x:Class="Baza.Prezes_edytuj_pracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Edycja Pracownika" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NAZWISKO" HorizontalAlignment="Left" Margin="235,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="IMIE" HorizontalAlignment="Left" Margin="235,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="NRDOWODU" HorizontalAlignment="Left" Margin="582,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="nr_tel" HorizontalAlignment="Left" Margin="235,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="haslo" HorizontalAlignment="Left" Margin="235,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <Label x:Name="lblTEL" Content="Nr Dowodu osobistego:" HorizontalAlignment="Left" Margin="430,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblhaslo" Content="Numer Telefonu" HorizontalAlignment="Left" Margin="83,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrawko" Content="Nazwisko:" HorizontalAlignment="Left" Margin="83,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDowodOsobisty" Content="Imie" HorizontalAlignment="Left" Margin="83,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblhasloo" Content="hasło" HorizontalAlignment="Left" Margin="83,233,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Popraw dane" Margin="83,285,97,62"/>
    </Grid>
</Window>
