Prezes_dodaj_pojazd.xaml

<Window x:Class="Baza.Prezes_dodaj_pojazd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Dodaj nowy pojazd" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button Margin="20,360,10,10" Click="Button_Click">Dodaj pojazd</Button>
        <TextBox x:Name="model"  HorizontalAlignment="Left" Margin="19,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <DatePicker x:Name="rok" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.585" Height="30" Width="160"/>
        <TextBox x:Name="vin"  HorizontalAlignment="Left" Margin="19,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="przebieg"  HorizontalAlignment="Left" Margin="19,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="numer_dowodu"  HorizontalAlignment="Left" Margin="19,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="numer_rejestracyjny"  HorizontalAlignment="Left" Margin="19,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="numer_ubezpieczenia"  HorizontalAlignment="Left" Margin="19,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <Label Margin="179,36,252,350" Content="Model"/>
        <Label Margin="179,71,252,315" Content="Rok produkcji"/>
        <Label Margin="179,106,252,280" Content="Numer VIN"/>
        <Label Margin="179,141,252,245" Content="Aktualny przebieg"/>
        <Label Margin="179,176,232,210" Content="numer dowodu rejstracyjnego"/>
        <Label Margin="179,211,252,175" Content="Numer rejestracyjny"/>
        <Label Margin="179,246,252,140" Content="Numer ubezpieczenia"/>
        <TextBox x:Name="segment"  HorizontalAlignment="Left" Margin="19,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <Label Margin="184,281,247,94" Content="Segment pojazdu"/>
        <DatePicker x:Name="Ubezpieczenie_od" HorizontalAlignment="Left" Margin="321,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.585" Height="30" Width="160"/>
        <Label Margin="481,31,-50,355" Content="Ubezpieczenie od"/>
        <DatePicker x:Name="Ubezpieczenie_do" HorizontalAlignment="Left" Margin="321,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.585" Height="30" Width="160"/>
        <Label Margin="481,70,-50,316" Content="Ubezpieczenie do"/>
        <TextBox x:Name="txtBoxAdditionalInfo" HorizontalAlignment="Left" Margin="19,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="39"/>
        <Label Content="Dodatkowe informacje o pojeździe" HorizontalAlignment="Left" Margin="184,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.651" Height="44" Width="202"/>
    </Grid>
</Window>
